# Antics

./: .gitmodules  Antics.sln  Antics.sln.DotSettings
Antics.Patcher/: Settings.cs  app.config  setup.Designer.csproj  setup.csproj  setup.sln  setupAuto.csproj
Antics.Patcher/Properties/: Settings.Designer.cs  Settings.settings
Antics.Patcher/Setup/: CompositeTask.cs  DecompileTask.cs  DiffTask.cs  FormatTask.cs  ITaskInterface.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PatchTask.cs  Program.cs  ProgramSetting.cs  Ref.cs  RegenSourceTask.cs  RoslynTask.cs  SetupOperation.cs  SetupTask.cs  SimplifierTask.cs
Antics.Patcher/Setup/Formatting/: AddVisualNewlinesRewriter.cs  CollectionInitializerFormatter.cs  FixRoslynFormatter.cs  NoNewlineBetweenFieldsRewriter.cs  RemoveBracesFromSingleStatementRewriter.cs  SyntaxUtils.cs
Antics.SomeLoader/: Antics - Backup.SomeLoader.csproj  Antics.SomeLoader.csproj  Program.cs
Antics.SomeLoader/CLI/: CommandLineUtilities.cs
Antics.SomeLoader/CLI/Personal/: PersonalCLI.cs
patches/Antics.SomeLoader/Antics.Tests.WordTest/: Antics.Tests.WordTest.csproj  WordTest.cs
patches/Antics.SomeLoader/SomeAntics/: Program.cs.patch  SomeAntics.API.cs  SomeAntics.cs.patch  SomeAntics.csproj.patch  SomeAntics.sln
patches/Antics.SomeLoader/SomeAntics/API/: Mod.cs  ModManager.cs
patches/Antics.SomeLoader/SomeAntics/API/Core/: Mod.cs  ModManager.cs
patches/Antics.SomeLoader/SomeAntics/API/Interfaces/: ILoadable.cs  IModLoadable.cs
patches/Antics.SomeLoader/SomeAntics/API/Internal/: InternalMod.cs
patches/Antics.SomeLoader/SomeAntics/API/ModTypes/: GlobalDrawnWord.cs  GlobalFunctionalWord.cs  ModLoadable.cs
patches/Antics.SomeLoader/SomeAntics/Map/: Level.cs.patch
patches/Antics.SomeLoader/SomeAntics/Objects/Interactables/: Interactable.cs.patch
patches/Antics.SomeLoader/SomeAntics/Particles/: Particle.cs.patch  SoftHomingParticle.cs.patch
patches/Antics.SomeLoader/SomeAntics/Words/: DrawnWord.cs.patch  FunctionalWord.API.cs  FunctionalWord.cs.patch  ImportantWord.cs.patch  NotSoImportantWord.cs.patch  VeryWord.cs.patch
patches/Antics.SomeLoader/SomeAntics/Words/Functional/: YouTheWord.cs.patch
patches/SomeAntics/SomeAntics/: SomeAntics.csproj.patch
patches/SomeAntics/SomeAntics/Content/Fonts/: font.xnb
patches/SomeAntics/SomeAntics/Content/Textures/: blackHole.xnb  blockSolid2HorizontalPanel.xnb  blockSolid2VerticalPanels.xnb  blockSolid4Panels.xnb  book.xnb  bookBible.xnb  bookBlue.xnb  bookGoldEdge.xnb  bookGreen.xnb  bookHard.xnb  bookHell.xnb  bookLime.xnb  bookRed.xnb  bookRegular.xnb  box.xnb  brazier.xnb  candle.xnb  doorBars.xnb  doorGate.xnb  doorOpen.xnb  doorWoodClassic.xnb  doorWoodFancy.xnb  fire.xnb  floorTiles.xnb  floorWood.xnb  flower.xnb  flowerOpen.xnb  fridge.xnb  greenbook.xnb  (+9 more)
solutions/: SomeAntics.sln
(+5 files in other folders)
