<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject>Antics.SomeLoader.Launcher</StartupObject>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\src\Antics.SomeLoader\SomeAntics\bin\Debug</OutputPath>
    <DocumentationFile>..\src\Antics.SomeLoader\SomeAntics\obj\Debug\net5.0\Antics.SomeLoader.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\src\Antics.SomeLoader\SomeAntics\bin\Release</OutputPath>
    <DocumentationFile>..\src\Antics.SomeLoader\SomeAntics\obj\Release\net5.0\Antics.SomeLoader.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.21216.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Antics.SomeLoader\SomeAntics\SomeAntics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\..\..\..\Downloads\SomeAntics (1)\MonoGame.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
